# Please update configuration file under helpers/env.go
SERVER_ADDRESS=:5955

DATABASE_NAME=gev_example
# Postgres
PG_DATABASE_DRIVER=postgres
PG_DATABASE_INIT_URL=postgres://root:Password123@localhost:5432/?sslmode=disable
PG_DATABASE_URL=postgres://root:Password123@localhost:5432/gev_example?sslmode=disable

TOKEN_SECRET=pMw8YI0wfHPNqU1xi2xx5wwotEDzzFeq
TOKEN_ISSUER=gev_example_issue
TOKEN_DURATION=2592000s